<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
        td>a>img {
            width: 100%;
            height: 250px;
            object-fit: contain;
        }
        H1{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: bisque;
        }
        .nav {
  background-color: #333; /* Change this for your desired color */
  color: #fff; /* Change this for your desired text color */
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100; /* Set navigation bar on top of other elements */
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px; 
  margin: 0 auto; /* Center the navigation bar horizontally */
}
footer {
    background-color: #333;
    color: black;
    border:1px solid #333;
    text-align: center;
    padding: 10px 0;
    margin-top: 300px;
}

footer p {
    margin:10px;
    padding-top: 5px;
}

    </style>
    <title>MOBIFY Product</title>
</head>
<body >
    <header class="nav">
        <div class="container">
          <button class="menu-toggle" aria-label="Toggle Menu">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <nav class="menu">
            <ul>
              <li><a href="frontpage.html">Home</a></li>
              <li><a href="AboutUs.html">About</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="login.html">Sign Up</a></li>
              <li><a href="contactUs.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
    <h1 class="display-5 my-5 text-center">MOBIFY</h1>
    <div class="container">
        <div class="col-md-9 mx-auto">
            <table class="table">
                <tr class="bg-light"><div id="head1">
                    <th>Select Product</th></div>
                    <th width="300px">
                        <select class="form-control" id="select1" onchange="item1(this.value)">
                            <option value="0">-- Select Anyone --</option>
                        </select>
                    </th>
                    <th width="300px">
                        <select class="form-control" id="select2" onchange="item2(this.value)">
                            <option value="0">-- Select Anyone --</option>
                        </select>
                    </th>
                </tr>
                <tr>
                    <th>Product Image</th>
                    <td>
                        <a id="img1Link" href="#">
                            <img id="img1" alt=" ">
                        </a>
                    </td>
                    <td>
                        <a id="img2Link" href="#">
                            <img  id="img2" alt=" ">
                        </a>
                    </td>
                </tr>
                <tr>
                    <th>Product Price</th>
                    <td id="price1">N/A</td>
                    <td id="price2">N/A</td>
                </tr>
                <tr>
                    <th>Product Description</th>
                    <td id="desc1">N/A</td>
                    <td id="desc2">N/A</td>
                </tr>
                <tr>
                    <th>Product Brand</th>
                    <td id="brand1">N/A</td>
                    <td id="brand2">N/A</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 MOBIFY. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js "></script>
    <script src="src/data.js"></script>
    <script src="main.js"></script>
</body>
</html>
